# E-commerce-Dot-Net

./: Program.cs  Startup.cs  StataIT.csproj  appsettings.json
Areas/Admin/Controllers/: ProductController.cs  ProductTypesController.cs  RoleController.cs
Areas/Admin/Models/: RoleUserVm.cs  UserRoleMaping.cs
Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/ProductTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Customer/Controllers/: HomeController.cs  OrderController.cs  UserController.cs
Areas/Customer/Views/: _ViewImports.cshtml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240428181911_addProductTableIntoDatabase.Designer.cs  20240428181911_addProductTableIntoDatabase.cs  20240502174828_addproductmodel.Designer.cs  20240502174828_addproductmodel.cs  20240518114147_addedOrderandOrderDetailstable.Designer.cs  20240518114147_addedOrderandOrderDetailstable.cs  20240524154944_addednewfieldintousertable.Designer.cs  20240524154944_addednewfieldintousertable.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  Order.cs  OrderDetails.cs  ProductTypes.cs  Products.cs  SessionUserVm.cs
Properties/: launchSettings.json
Utility/: SessionExtensions.cs
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PartialView.cshtml
(+46 files in other folders)
